Goldman Sachs analysts slammed President Donald Trump's $300 supplemental unemployment benefit as "too little too late," and warned that consumer spending may take a hit this month.

In a research note, Goldman (GS) said the expiration of the $600 weekly supplement to unemployment insurance benefits at the end of July has disrupted personal income significantly in August. 
"Given delays in implementing the program and disbursing funds, the new program is unlikely to meaningfully support incomes until September," analysts said.
Congress remains deeply divided over how much support to continue providing the roughly 28 million unemployed Americans. Democrats want to continue the $600 boost until early next year, while Senate Republicans drafted a scaled-back measure that would provide a $300 weekly supplement.
Track America's recovery -- from your job to your investments

President Trump announced on August 8 that he would redirect $44 billion in federal disaster aid to provide the jobless with $300 a week.
But it could take several weeks before other unemployed Americans see any money because states have to set up new systems to administer the program, as it's not part of the traditional unemployment program.
Goldman Sachs says the lapse in the bigger insurance payments will result in a roughly $70 billion decline in monthly personal income in August.
The sudden stop and partial restart of supplemental benefit payments are likely to cause a drag on consumer spending power and retail sales in August, the analysts said.
According to the research note, data suggest that unemployed individuals have already begun paring back some of their spending after the $600 federal benefit expired at the end of July. 
-- CNN's Christine Romans and Tami Luhby contributed to this article.